# ログイン用個人データ
LOGIN_COMPANY_CODE=ログイン時の会社コード
LOGIN_USERID=ログイン時のユーザーＩＤ
LOGIN_PASSWORD=ログイン時のパスワード

# 時間外申請用個人データ
REQUEST_START_TIME=時間外労働開始時刻
REQUEST_END_TIME=時間外労働終了時刻
REQUEST_REASON=申請理由
REQUEST_AUTHOR2=申請者のプルダウンのvalueを記載